<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
	  <PackageReference Include="Iyzipay" Version="2.1.55" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HB.OnlinePsikologMerkezi.Common\HB.OnlinePsikologMerkezi.Common.csproj" />
	  <ProjectReference Include="..\HB.OnlinePsikologMerkezi.Data\HB.OnlinePsikologMerkezi.Data.csproj" />
	  <ProjectReference Include="..\HB.OnlinePsikologMerkezi.Dto\HB.OnlinePsikologMerkezi.Dto.csproj" />
	</ItemGroup>
</Project>
