# Online-Psychologist-Appointment-System

./: HB.OnlinePsikologMerkezi.sln  README.md
HB.OnlinePsikologMerkezi.Business/: HB.OnlinePsikologMerkezi.Business.csproj
HB.OnlinePsikologMerkezi.Business/DependencyResolver/: DependenctExtention.cs
HB.OnlinePsikologMerkezi.Business/Extentions/: ValidationHelper.cs
HB.OnlinePsikologMerkezi.Business/Helpers/: ConnectionStringInfo.cs  LinkHelper.cs
HB.OnlinePsikologMerkezi.Business/IdentityCustomize/: CustomErrorDescriber.cs  CustomUserValidation.cs
HB.OnlinePsikologMerkezi.Business/IdentityCustomize/EmailTokenProvider/: CustomEmailConfirmationTokenProvider.cs
HB.OnlinePsikologMerkezi.Business/Managers/: AdminManager.cs  AuthManager.cs  BlogManager.cs  CategoryManager.cs  CustomUserManager.cs  MemberManager.cs  PaymentManager.cs  PsychologistManager.cs
HB.OnlinePsikologMerkezi.Business/Mapping/AppUserMappings/: AppUserProfile.cs
HB.OnlinePsikologMerkezi.Business/Mapping/AppointmentMappings/: AppointmentProfile.cs
HB.OnlinePsikologMerkezi.Business/Mapping/BlogMappings/: BlogProfile.cs
HB.OnlinePsikologMerkezi.Business/Mapping/CategoryMappings/: CategoryProfile.cs
HB.OnlinePsikologMerkezi.Business/Mapping/CategoryPskMappings/: CategoryPyschologistProfile.cs
HB.OnlinePsikologMerkezi.Business/Mapping/OrderMappings/: OrderProfile.cs
HB.OnlinePsikologMerkezi.Business/Services/: IAdminService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  IMemberService.cs  IPaymentService.cs  IPsychologistService.cs  IUserService.cs
HB.OnlinePsikologMerkezi.Business/Validations/: ServiceValidationExtention.cs
HB.OnlinePsikologMerkezi.Business/Validations/PskValidation/: PskAddValidation.cs
HB.OnlinePsikologMerkezi.Web/: HB.OnlinePsikologMerkezi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HB.OnlinePsikologMerkezi.Web/BackgroundService/: Control3DFail.cs
HB.OnlinePsikologMerkezi.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  MeetingController.cs  PaymentController.cs  ProfileController.cs  PsychologistController.cs
HB.OnlinePsikologMerkezi.Web/Models/: ErrorViewModel.cs  MessageViewModel.cs
HB.OnlinePsikologMerkezi.Web/Properties/: launchSettings.json
HB.OnlinePsikologMerkezi.Web/Views/: _ViewImports.cshtml
(+136 files in other folders)
